.info-galeria {
    display: grid;
    grid-template-rows: 550px;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;

    @include media-up(sm){
        margin: 0;
        padding: 0;
    }
    @include media-up(sm2){
        margin: 0;
        padding: 0;
    }
    @include media-up(md){
        margin: 0;
        padding: 0;
    }

    .info-2 {
        background-image: url(../img/coffe-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .info-3 {
        background-image: url(../img/coffee-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .info-4,
    .info-1 {
        text-align: center;
        background-color: #ffffff;

     h2 {
        text-transform: uppercase;
        font-size: 1.7rem;
        margin-top: 80px;
        margin-bottom: 40px;
        color: #323337;

        @include media-up(sm){
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0;
        }
        @include media-up(sm2){
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0;
        }
    
    }
     p {
        font-size: 1.2rem;
        padding: 30px;
        margin-bottom: 30px;
        color: #414247;

        @include media-up(sm){
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding: 0;
        }
        @include media-up(sm2){
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding: 0;
        }
    }
 }
}